## Meetings
### 2025-04-08 at 7:30 pm
- Owen Penners, David Zhang, Indpaul Johl
- Team updates (15min or less)
- All members worked on github. 
- Created github 

### 2025-04-15 at 7:30 pm
- All members attended
- Completed the requirements for milestone 1
- Wrote usecases for all 15 functional requirements
- added all base files for github

### 2025-04-22 at 7:30 pm
Discuss milestone 2

### 2025-04-29 at 7:30 pm
Implemenented milestone 2

### 2025-05-6 at 7:30 pm
Updated requirements.md

### 2025-05-10 at 7:03 pm
Discussed future implementations for the project 
Split it implementations

### 2025-05-11 at 3:26 AM
Implemented the rest of the requirements
Merged all requirements to 1 test branch

### 2025-05-12 at 12:00 AM
Implemented 3 more personal requirements 
Merged to main

### 2025-05-13 at 7:30 pm
Final check ups before submitting project
